# firs-project

./: Hamzetailor.sln  SQLQuery1.sql
Hamzetailor/: AdminLogin.Designer.cs  AdminLogin.cs  AdminLogin.resx  Alaab.resx  Alabta.Designer.cs  Alabta.cs  Dalabaad.Designer.cs  Dalabaad.cs  Hamzetailor.csproj  Program.cs  Splash.Designer.cs  Splash.cs  Splash.resx  Users.Designer.cs  Users.cs  dashboard.Designer.cs  dashboard.cs  dashboard.resx  login.Designer.cs  login.cs  login.resx  macmiil.Designer.cs  macmiil.cs  macmiil.resx  mainform.Designer.cs  mainform.cs  mainform.resx  payment.Designer.cs  payment.cs  paymentBase.cs  purchase.Designer.cs  purchase.cs  report viewer.Designer.cs  report viewer.cs  report_viewer2.Designer.cs  report_viewer2.cs  report_viewer3.Designer.cs  report_viewer3.cs  sal.Designer.cs  sal.cs  (+5 more)
Hamzetailor/Properties/: Resources.Designer.cs  Resources.resx
